<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 5px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            font-variant: small-caps;
        }
        caption{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px 10px 0 0;
            font-size: 1.5em;
            font-variant: small-caps;
            background-color: darkgray;
        }
        
        .importante{
            background-color: darkgray;
        }

        </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar - Jonathan</caption>
        <thead>
            <tr class="importante">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="4">Notas</th>
                <th rowspan="2">Total</th>
            </tr>
            <tr class="importante">
                <th>1º B</th>
                <th>2º B</th>
                <th>3º B</th>
                <th>4º B</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Mátematica</td>
                <td>20</td>
                <td>22</td>
                <td>19</td>
                <td>18</td>
                <td>79</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>23</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>23</td>
                <td>20</td>
                <td>19</td>
                <td>18</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>19</td>
                <td>22</td>
                <td>21</td>
                <td>19</td>
                <td>81</td>
            </tr>
            <tr class="importante">
                <th colspan="2">Média de exatas</th>
                <td>21,25</td>
                <td></td>
                <td></td>
                <td></td>
                <td>80,75</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="importante">
                <th colspan="2">Média de humanas</th>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>