<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('images/wallpaper001.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background: lightgray;
        }
        /* 3 Maneiras de Colocar Fundos em um site HTML */
        div#q1{
            /* Cor de fundo */
            background-color: skyblue;
        }
        div#q2{
            /* Gradiente Linear */
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            /* Imagem de fundo sem sentido semântico */
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>