<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        :root{
            --cor1: #83e1ad;
            --cor2: #3ddc84;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor1);
        }

        /* main{
            width:800px;
            background: var(--cor2);
            margin: auto;
            border: 1px solid black;
        } */
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 0px 5px;
            text-indent: 5px;
            margin-bottom: 15px;
        }
        table{ 
            border-collapse: collapse;
            margin: auto;
            padding: 5px;
            margin-bottom: 0.5px;
        }
        thead > tr > th, caption{
            font-variant: small-caps;
            background-color: rgb(82, 82, 82);
        }
        caption{
            text-align: center;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background: lightgray;
            font-variant: small-caps;
            border-radius: 15px 15px 0 0;
        }

        tbody > tr:nth-child(2n-1){
            background-color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 3px 10px;
        }
        thead, tfoot{
            background: rgb(82, 82, 82);
            color: white;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tabelas em telas pequenas</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa in necessitatibus delectus, facilis eveniet corporis dolorem accusamus esse earum possimus debitis distinctio cupiditate aut asperiores   eaque harum perspiciatis quo inventore.</p>
        <div id="container">
            <table>
                <caption>Tabelas Responsivas</caption>
                <thead>
                    <tr>
                        <th scope="col">produto</th>
                        <th scope="col">jan</th>
                        <th scope="col">fev</th>
                        <th scope="col">mar</th>
                        <th scope="col">abr</th>
                        <th scope="col">mai</th>
                        <th scope="col">jun</th>
                        <th scope="col">jul</th>
                        <th scope="col">ago</th>
                        <th scope="col">set</th>
                        <th scope="col">out</th>
                        <th scope="col">nov</th>
                        <th scope="col">dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV 40"</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Home Theater</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Sansung Galaxy S20</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>iPad Mini</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>PlayStation 4</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Lava Louças</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Amazon Echo</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>