<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        tr:nth-child(2n){
            background-color: white;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            font-variant: small-caps;
        }
        th{
            font-variant: small-caps;
        }
        th, td{
            border: 1px solid black;
            padding: 3px 10px
        }
        .cgrupo{
            background-color: lightgray;
        }
        .cnome, .cprof{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>M</td>
            <td>53</td>
            <td>Uber</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>M</td>
            <td>16</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>